MainWindow.xaml

<Window x:Class="CalculatorPR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorPR2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="300" Width="700">

    <Window.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFD9EDFF" Offset="0"/>
                <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
                <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
            </LinearGradientBrush>
            <Style TargetType="{x:Type Button}" x:Key="DefaultButtonStyle">
                <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Name="First" Grid.Column="0"  Text="0" 
                 FontSize="32"  
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewTextInput="First_PreviewTextInput"/>
        <TextBox Grid.Row="0" Name="Second" Grid.Column="1"  Text="0"
                 FontSize="32"  
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewTextInput="Second_PreviewTextInput"/>

        <TextBox Grid.Row="0" Name="Rez" Grid.Column="2" Grid.ColumnSpan="2" Text="result"
                 FontSize="32" TextAlignment="Right" IsReadOnly="True"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </TextBox>

        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource DefaultButtonStyle}" FontFamily="Arial Black" FontWeight="Bold" FontSize="70" Click="Add" >+</Button>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultButtonStyle}" FontFamily="Arial Black" FontSize="70" FontWeight="Bold" Click="Sub">-</Button>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource DefaultButtonStyle}" FontFamily="Arial Black" FontSize="70" FontWeight="Bold" Click="Div">/</Button>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource DefaultButtonStyle}" FontFamily="Arial Black" FontSize="70" FontWeight="Bold" Click="Mul">*</Button>
        

    </Grid>
</Window>
